<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Power Plant</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
        *{
            margin: 0; 
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            padding: 10px;
            background: #c8e8e9;
            width: 100%;
        }
        .container{
            max-width: 700px;
            width: 100%;
            background: #fff;
            padding: 30px 60px 40px 40px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
            border-radius: 5px;
        }
        .container .title, .container .result{
            font-size: 25px;
            font-weight: 500;
            position: relative;
            align-items: center;
        }
        .container .title::before{
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            height: 3px;
            width: 30px;
            background: #3e2093;
        }
        .container form .input-details{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 20px 0 12px 0;
        }
        form .input-details .input{
            height: 50px;
            width: 100%;
            margin: 12px 0;
            margin-bottom: 15px;
            width: calc(100% / 2 - 20px);
        }
        .input-details .input .details{
            display: block;
            font-weight: 550;
            margin-bottom: 5px;
        }
        .input-details .input input{
            height: 100%;
            width: 100%;
            outline: none;
            outline: none;
            border-radius: 5px;
            border: 1px solid #ccc;
            padding-left: 15px;
            font-size: 16px;
            font-weight: 500;
            background: #F0F1F8;
        }
        form .button{
            height: 45px;
            margin: 45px 0;
        }
        form .button input{
            height: 100%;
            width: 100%;
            outline: none;
            color: #fff;
            border: none;
            font-size: 18px;
            font-weight: 500;
            border-radius: 5px;
            letter-spacing: 1px;
            background: #3e2093;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        form .button input:hover{
            background: #9c35c5;
        }
        .container .result{
            font-size: 22px;
        }
        @media (max-width: 584px){
            .container{
                max-width: 100%;
            }
            form .input-details .input{
                margin-bottom: 15px;
                width: 100;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title"><strong>Power Plant Energy Output Predictor</strong></div>
        <br/>

        <form action="{{url_for('predict')}}" method="post">
            <div class="input-details">
                <div class="input">
                    <span class="details">Average Temperature</span>
                    <input type="text" id="at" name="at" placeholder="Enter the Average Temperature" required/>
                </div>
                <div class="input">
                    <span class="details">Ventilation</span>
                    <input type="text" id="v" name="v" placeholder="Enter the Ventilation" required/>
                </div>
                <div class="input">
                    <span class="details">Average Pressure</span>
                    <input type="text" id="ap" name="ap" placeholder="Enter the Average Pressure" required/>
                </div>
                <div class="input">
                    <span class="details">RH</span>
                    <input type="text" id="rh" name="rh" placeholder="Enter the RH" required/>
                </div>
            </div>
            <div class="button">
                <input type="submit" value="predict">
            </div>
        </form>
        <div class="result"><strong>{{prediction_text}}</strong></div>
    </div>
</body>
</html>